# MauiAppControleServicos

./: CadastroAgendamentoPage.cs  MauiAppControleServicos.sln
MauiAppControleServicos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppControleServicos.csproj  MauiProgram.cs
MauiAppControleServicos/Database/: Constants.cs  DatabaseHelper.cs
MauiAppControleServicos/Models/: Agendamento.cs  Cliente.cs  Financeiro.cs  Servico.cs
MauiAppControleServicos/ViewModels/: AgendamentosViewModel.cs  CadastroAgendamentoViewModel.cs  CadastroClienteViewModel.cs  CadastroFinanceiroViewModel.cs  CadastroServicoViewModel.cs  ClientesViewModel.cs  FinanceiroViewModel.cs  ServicosViewModel.cs
MauiAppControleServicos/Views/: AgendamentosPage.xaml  AgendamentosPage.xaml.cs  AgendarServicoPage.xaml  AgendarServicoPage.xaml.cs  CadastroAgendamentoPage.xaml  CadastroAgendamentoPage.xaml.cs  CadastroClientePage.xaml  CadastroClientePage.xaml.cs  CadastroFinanceiroPage.xaml  CadastroFinanceiroPage.xaml.cs  CadastroServicoPage.xaml  CadastroServicoPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  FinanceiroPage.xaml  FinanceiroPage.xaml.cs  ServicosPage.xaml  ServicosPage.xaml.cs
